
# Sometimes client needs to load these.
NEXT_PUBLIC_REMOTE_BACKEND_HTTP_PROTOCOL=http
NEXT_PUBLIC_REMOTE_BACKEND_HOST=localhost
NEXT_PUBLIC_REMOTE_BACKEND_PORT=3001

NEXT_PUBLIC_REMOTE_BACKEND_URL=http://localhost:3001